APP_ENV=local
APP_TIMEZONE=America/New_York

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=my_db
DB_USER=my_user
DB_PASS=your_password
DB_CHARSET=utf8mb4
AUTH_SESSION_NAME=medicine_log_session
